# mhrastegari.github.io

./: .gitignore  .prettierrc  404.html  README.md  eslint.config.js  global.json  index.html  mhrastegari.sln  mhrastegari.styles.css  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Shared/: Header.razor.js
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm  (+151 more)
mhrastegari/: Program.cs  _Imports.razor  mhrastegari.csproj
mhrastegari/Components/: Articles.razor  Articles.razor.css  Button.razor  Button.razor.cs  Button.razor.css  Repos.razor
mhrastegari/Models/: ForemArticle.cs
mhrastegari/Pages/: Home.razor  Home.razor.cs  Home.razor.css
mhrastegari/Properties/: launchSettings.json
mhrastegari/Shared/: Button.razor.cs  Button.razor.css  Footer.razor  Footer.razor.css  GitHubRepos.razor  GitHubRepos.razor.cs  GitHubRepos.razor.css  Header.razor  Header.razor.cs  Header.razor.css  Header.razor.js  MainLayout.razor  MainLayout.razor.css
mhrastegari/wwwroot/: 404.html  index.html
mhrastegari/wwwroot/js/: app.js
(+22 files in other folders)
