* {
    transition: .2s;
}

.section__hero {
    display: flex;
    height: 100vh;
    align-items: center;
    padding: 80px unset;
    background-size: cover;
    color: var(--c-neutral-white);
    background: url("../images/hero_landing_image.png") no-repeat center bottom var(--c-primary);
}

.hero-wrapper {
    display: flex;
    max-width: 767px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero-title {
    margin-bottom: 24px;
    font-family: var(--ff-semibold);
    font-size: var(--headlines-h1-fs);
    line-height: var(--headlines-h1-lh);
}

.hero-description {
    margin-bottom: 56px;
    font-size: var(--text-xl-fs);
    line-height: var(--text-xl-lh);
}

.hero-download {
    gap: 16px;
    display: grid;
    padding: inherit;
    grid-auto-flow: column;
}

.hero-download li,
.hero-download li a {
    line-height: 0;
}

.hero-download img {
    height: 50px;
    padding: 8px;
    border-radius: 8px;
    background-color: #FCFCFC;
}

.section-title {
    color: var(--c-primary);
    font-family: var(--ff-semibold);
    font-size: var(--headlines-h1-fs);
    line-height: var(--headlines-h1-lh);
}

.section-title:before {
    z-index: -2;
    position: absolute;
    white-space: nowrap;
    content: attr(data-title);
    color: var(--c-neutral-white);
    font-size: var(--headlines-extra-fs);
    line-height: var(--headlines-extra-lh);
}

.section-description {
    margin-left: 50px;
    font-size: var(--text-xl-fs);
    line-height: var(--text-xl-lh);
}

.section-description b {
    display: block;
    margin-bottom: 16px;
    font-size: var(--text-xxl-fs);
    font-family: var(--ff-semibold);
    line-height: var(--text-xxl-lh);
}

.section-grid {
    gap: 175px;
    display: grid;
    grid-template-columns: 580px auto;
}

#skills .section-title,
#skills .section-title {
    margin-bottom: 58px;
}

#skills .section-title:before,
#skills .section-title:before {
    left: 0;
    top: 90px;
    text-indent: -22px;
}

.skills-grid {
    gap: 65px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
}

.skills-grid > div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.skills-grid > div:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.skills-grid > div img {
    height: 140px;
    width: auto;
}

.skills-grid > div p {
    margin-top: 15px;
    font-weight: bold;
}

#repos .list {
    gap: 0;
    display: flex;
    padding: 15px 0;
    margin: 48px 28px;
    overflow-x: scroll;
}

#repos ::deep .buttonApp {
    margin-left: 45px;
}

#experience {
    padding-bottom: 70px;
    padding-right: 0;
}

#experience .section-title {
    margin-bottom: 45px;
}

#experience .section-title:before {
    right: 0;
    top: 160px;
}

.experience-grid {
    gap: 115px 175px;
    margin-top: 100px;
    grid-template-areas:
        "devices platforms"
        "devices screen";
}

#dotnet .section-title {
    margin-bottom: 45px;
}

.platforms-wrapper {
    gap: 150px;
    display: grid;
    margin-top: 60px;
    margin-left: 40px;
    text-align: center;
    grid-area: platforms;
    grid-template-columns: repeat(4, max-content);
}

.platforms-wrapper > div {
    align-items: center;
    color: var(--c-neutral-grey7);
    display: flex;
    flex-direction: column;
}

.platforms-wrapper > div img {
    flex: 0;
    height: 65px;
    margin-bottom: 24px;
    width: auto;
}

.devices-wrapper {
    grid-area: devices;
    margin-left: -80px;
    position: relative;
}

.devices-float-image {
    position: absolute;
    right: -160px;
    top: 140px;
}

.screen-wrapper {
    grid-area: screen;
    text-align: right;
}

@media screen and (max-width: 1919px) {
    .hero-wrapper {
        max-width: 561px;
    }

    .section__hero {
        min-height: 690px;
    }

    .section-grid {
        gap: 60px;
        grid-template-columns: 50% auto;
    }

    .skills-grid {
        gap: 0 20px;
        margin-top: 120px;
    }

    #skills {
        padding-bottom: 0;
    }

    .devices-float-image {
        right: -200px;
        top: 150px;
    }

    .experience-grid {
        gap: 145px 25px;
        grid-template-columns: 480px auto;
    }

    .platforms-wrapper {
        gap: 90px;
        margin-top: 0;
    }

    .devices-wrapper {
        margin-top: 50px;
        margin-left: 0px;
        margin-right: 135px;
        transform: scale(1);
        transform-origin: left top;
    }

    .screen-wrapper {
        padding-left: 50px;
    }

    #experience .section-title:before {
        top: 140px;
    }
}

@media screen and (min-width: 1280px) and (max-width: 1919px) {
    #skills .section-grid {
        grid-template-columns: 50% auto;
    }
}

@media screen and (max-width: 1279px) {
    .section-grid {
        gap: 0;
        grid-template-columns: unset;
    }

    .section-description {
        max-width: 60%;
    }

    .skills-grid {
        gap: 0 65px;
        margin-top: 80px;
        padding: 0 80px;
    }

    #repos .list,
    #repos .buttonApp {
        margin-left: 30px;
        margin-right: 30px;
    }

    .skills-grid > div img {
        height: 120px;
    }

    .devices-wrapper {
        margin-left: -60px;
        margin-right: 60px;
        transform: scale(1);
    }

    .devices-float-image {
        right: -110px;
        top: 80px;
    }

    .experience-grid {
        gap: 70px 30px;
        grid-template-columns: 1fr 2fr;
    }

    .platforms-wrapper {
        gap: 60px;
    }

    #experience .section-description {
        margin-right: 50px;
    }
}

@media screen and (min-width: 767px) and (max-width: 991px) {
    .hero-wrapper {
        max-width: unset;
    }

    .hero-title,
    .hero-description {
        max-width: 450px;
    }

    .section__hero {
        min-height: 660px;
        padding-bottom: 50px;
    }

    .section-description {
        margin-left: 30px;
    }

    .skills-grid {
        gap: 0 42px;
        margin-top: 60px;
        padding: 0;
    }

    #experience .section-description {
        margin-right: 30px;
    }

    .section {
        padding-left: 5%;
        padding-right: 5%;
    }

    .platforms-wrapper {
        gap: 40px;
    }

    .devices-wrapper {
        margin-left: -30px;
        margin-right: 0px;
    }

    .devices-float-image {
        right: -95px;
        top: 70px;
    }

    .experience-grid {
        gap: 70px 60px;
    }

    .platforms-wrapper > div img {
        height: 55px;
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 768px) {
    .hero-download {
        grid-auto-flow: row;
    }

    .hero-description {
        margin-bottom: 30px;
    }

    .section__hero {
        padding: 70px 20px;
    }

    .hero-title {
        margin-top: 10px;
    }

    #skills .section-title:before,
    #repos .section-title:before {
        text-indent: -2px;
        top: 10px;
    }

    #skills .section-title,
    #repos .section-title {
        margin-bottom: 20px;
    }

    #repos .list,
    #repos ::deep .buttonApp {
        margin-left: 0;
        margin-right: 0;
    }

    #repos .list {
        padding: 5px 0 20px 0;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .section-description {
        margin-left: 0;
        max-width: unset;
    }

    .skills-grid {
        gap: 20px;
        grid-auto-flow: row;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        margin-top: 50px;
        padding: 0 10px;
    }

    .skills-grid > div img {
        flex: unset;
        height: 80px;
    }

    #skills {
        padding-bottom: 40px;
    }

    #experience .section-title:before {
        top: 30px;
    }

    .experience-grid {
        gap: 30px;
        grid-template-columns: auto;
        grid-template-areas:
            "platforms"
            "devices"
            "screen";
        margin-top: 60px;
    }

    .platforms-wrapper {
        gap: 20px;
        margin: 0 20px 0 0;
        grid-template-columns: repeat(4, 1fr);
    }

    .platforms-wrapper > div img {
        height: 50px;
        margin-bottom: 16px;
    }

    .devices-wrapper {
        position: absolute;
        bottom: 50px;
        left: -10px;
        margin: 0;
        top: auto;
        transform: none;
        display: grid;
        grid-auto-flow: column;
        gap: 0;
    }

    .devices-wrapper > img {
        width: 140px;
    }

    .devices-float-image {
        top: 30px;
        right: -50px;
    }

    .screen-wrapper {
        padding-left: 0;
    }

    #experience {
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 400px) {
    .platforms-wrapper {
        gap: 70px;
        justify-content: center;
        grid-template-columns: auto auto;
    }

    #repos .list {
        margin-bottom: 30px;
        margin-top: 30px;
    }
}
